include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

[global/wm]

margin-bottom = 0
margin-top = 0


[bar/main]

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 24
offset-x = 0%
offset-y = 0.5%

background = 
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 0
overline-color = 

border-bottom-size = 2
border-color = 

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font Mono:style=Regular:pixelsize=14;3
font-1 = JetBrainsMono Nerd Font Mono:style=Bold:pixelsize=18;3
font-2 = JetBrainsMono Nerd Font Mono:style=Bold:pixelsize=22;3

; font-1 = "Terminus(TTF):pixelsize=12;3
; font-2 = "Iosevka Nerd Font:pixelsize=12;3
; font-3 = "ForkAwesome:pixelsize=12;3

; font-4 = "JetBrainsMono Nerd Font Mono:pixelsize=23;5"
; font-5 = "Iosevka Nerd Font:pixelsize=23;5"
; font-6 = "ForkAwesome:pixelsize=23;5"

modules-left = bspwm
modules-center = uptime time date cpu memory wlan 
modules-right = volume battery

wm-restack = bspwm
cursor-click = pointer
;cursor-scroll = ns-resize
scroll-up = bspwm.next
scroll-down = bspwm.prev

separator =
spacing = 0
dim-value = 1.0
wm-name =
locale =

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = 
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 6
tray-scale = 1.0

enable-ipc = true

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true


[bar/left]
inherit = bar/main
monitor = HDMI-0

modules-left = bspwm
modules-center = time date wakatime
modules-right = wlan volume battery


[bar/right]
inherit = bar/main
monitor = DP-1

modules-left = bspwm
modules-center = uptime cpu memory
modules-right =

; vim:ft=dosini
