[Settings]
gtk-theme-name=NumixSolarizedDarkBlue
gtk-icon-theme-name=Numix-Cricle
gtk-cursor-theme-name=Numix-Cursor
; gtk-font-name=Roboto Condensed 11
; gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-modules=gail:atk-bridge
