; Global settings for redshift
[redshift]
temp-day=5700
temp-night=4900

fade=1

;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4

;gamma=0.8
gamma-day=0.8
gamma-night=1

location-provider=manual

adjustment-method=randr

[manual]
lat=23.810332
lon=90.412518

[randr]
screen=0
