clear_all_shortcuts yes
kitty_mod alt

#: Clipboard {{{

map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard

#: }}}

#: Scrolling {{{

map kitty_mod+u  scroll_line_up
map kitty_mod+d  scroll_line_down

map alt+shift+u  scroll_page_up
map alt+shift+d  scroll_page_down

map home scroll_home
map end scroll_end



#: }}}

#: Window management {{{


map kitty_mod+enter launch --cwd=current
map kitty_mod+o new_os_window_with_cwd
map kitty_mod+q close_window

map kitty_mod+- launch --cwd=current --location=hsplit
map kitty_mod+\ launch --cwd=current --location=vsplit

# Focus window
map kitty_mod+l neighboring_window right
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window top

# Move window
map kitty_mod+shift+l move_window right
map kitty_mod+shift+h move_window left
map kitty_mod+shift+k move_window top
map kitty_mod+shift+j move_window bottom

map kitty_mod+r start_resizing_window

#: }}}

#: Tab management {{{

map kitty_mod+n     new_tab_with_cwd
map kitty_mod+x     close_tab

map kitty_mod+]     next_tab
map kitty_mod+[     previous_tab

map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

map kitty_mod+;     set_tab_title

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 0

# }}}

# Font sizes {{{

map kitty_mod+9     change_font_size all +1.0
map kitty_mod+0     change_font_size all -1.0
map kitty_mod+equal change_font_size all 0

#: }}}

#: Layout management {{{

map alt+t goto_layout tall
map alt+s goto_layout stack
map alt+f goto_layout fat
map alt+g goto_layout grid
map ctrl+alt+p last_used_layout

#: }}}

# Misc {{{

# Open the screen content in neovim
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay nvim

# }}}

# vim:fdl=0:fdm=marker:
